<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Billing - ProductNexus</title>
  <link rel="stylesheet" href="assets/css/reactcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
</head>
<body>
  <div class="app-container">
     <!-- Overlay for mobile sidebar -->
     <div class="overlay"></div>

     <!-- Header -->
     <header class="header">
       <!-- Mobile menu button -->
       <button class="btn btn-icon mobile-menu-button hidden-desktop">
         <i class="fas fa-bars"></i>
       </button>
       
       <!-- Brand logo and name (visible on desktop) -->
       <div class="header-brand hidden-mobile">
         <i class="fas fa-chart-line header-logo"></i>
         <span>WEENIFY</span>
       </div>
       
       <!-- Search box -->
       <div class="header-search hidden-mobile">
         <i class="fas fa-search"></i>
         <input type="text" placeholder="Search..." />
       </div>
       
       <!-- Header actions -->
       <div class="header-actions">
         <!-- Notifications -->
         <button class="btn btn-icon notification-button">
           <i class="fas fa-bell"></i>
           <span class="notification-badge"></span>
         </button>
         
         <!-- Theme toggle -->
         <label class="theme-toggle">
           <input type="checkbox" id="theme-toggle">
           <span class="theme-toggle-track"></span>
         </label>
         
         <!-- User menu -->
         <div class="dropdown">
           <button class="btn btn-ghost dropdown-trigger flex gap-2 items-center">
               <div class="avatar">
                   <div class="avatar-fallback">JS</div>
               </div>
               <div class="hidden md:block text-left">
                   <div class="text-sm font-medium">John Smith</div>
                   <div class="text-xs text-muted">john@example.com</div>
               </div>
               <i class="fas fa-chevron-down text-sm hidden md:block"></i>
           </button>
           <div class="dropdown-content">
               <div class="dropdown-header">My Account</div>
               <div class="dropdown-divider"></div>
               <a href="Profile.html" class="dropdown-item">
                   <i class="fas fa-user"></i> Profile
               </a>
               <a href="Settings.html" class="dropdown-item">
                   <i class="fas fa-cog"></i> Settings
               </a>
               <a href="Billing.html" class="dropdown-item">
                   <i class="fas fa-credit-card"></i> Billing
               </a>
               <div class="dropdown-divider"></div>
               <a href="#" class="dropdown-item">
                   <i class="fas fa-sign-out-alt"></i> Log out
               </a>
           </div>
       </div>
       </div>
     </header>
 
     <div class="main-container">
       <!-- Sidebar -->
       <aside class="sidebar">
 
         <div class="sidebar-content">
           <div class="sidebar-section">
             <div class="sidebar-section-title">Overview</div>
             <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                 <a href="index.html" class="sidebar-nav-link active">
                   <i class="fas fa-home"></i>
                   <span>Dashboard</span>
                 </a>
               </li>
             </ul>
           </div>
 
           <div class="sidebar-section">
             <div class="sidebar-section-title">Analysis</div>
             <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                 <a href="salestracker.html" class="sidebar-nav-link">
                   <i class="fas fa-chart-bar"></i>
                   <span>Sales Tracker</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="trending.html" class="sidebar-nav-link">
                   <i class="fas fa-chart-line"></i>
                   <span>Trending</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="research.html" class="sidebar-nav-link">
                   <i class="fas fa-search"></i>
                   <span>Product Research</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="realtimesearch.html" class="sidebar-nav-link">
                   <i class="fas fa-bolt"></i>
                   <span>Real-Time Search</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="shopifyimporter.html" class="sidebar-nav-link">
                   <i class="fas fa-shopping-cart"></i>
                   <span>Shopify Importer</span>
                 </a>
               </li>
             </ul>
           </div>
 
           <div class="sidebar-section">
             <div class="sidebar-section-title">Support</div>
             <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                 <a href="tutorials.html" class="sidebar-nav-link">
                   <i class="fas fa-video"></i>
                   <span>Tutorials</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="supporttickets.html" class="sidebar-nav-link">
                   <i class="fas fa-ticket-alt"></i>
                   <span>Support Tickets</span>
                 </a>
               </li>
             </ul>
           </div>
 
           <div class="sidebar-section">
             <div class="sidebar-section-title">Account</div>
             <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                 <a href="profile.html" class="sidebar-nav-link">
                   <i class="fas fa-user"></i>
                   <span>Profile</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="billing.html" class="sidebar-nav-link">
                   <i class="fas fa-credit-card"></i>
                   <span>Billing</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="settings.html" class="sidebar-nav-link">
                   <i class="fas fa-cog"></i>
                   <span>Settings</span>
                 </a>
               </li>
             </ul>
           </div>
         </div>
 
         <!-- Sidebar footer -->
         <div class="sidebar-footer">
           <div class="user-status">
             <span class="user-status-dot"></span>
             <span class="pro-badge">Pro Plan</span>
           </div>
           
           <label class="theme-toggle">
             <input type="checkbox" id="sidebar-theme-toggle">
             <span class="theme-toggle-track"></span>
           </label>
         </div>
       </aside>
 
      <!-- Main content -->
      <main class="main-content">
        <div class="page-header">
          <h1 class="page-title">Billing</h1>
        </div>
        
        <div class="billing-grid">
          <div class="space-y-6">
            <!-- Current Subscription -->
            <div class="card">
              <div class="card-header">
                <div class="card-title">Current Subscription</div>
                <div class="card-description">Manage your subscription plan</div>
              </div>
              <div class="card-content">
                <div class="plan-card">
                  <div class="plan-header">
                    <div>
                      <div class="flex items-center gap-2">
                        <h3 class="plan-title">Pro Plan</h3>
                        <span class="badge badge-success">Active</span>
                      </div>
                      <p class="plan-price">$49.99 billed monthly</p>
                    </div>
                    
                    <div class="text-right">
                      <p class="text-sm">Next billing date: <span class="font-medium">May 15, 2025</span></p>
                      <div class="flex flex-col space-y-2 mt-4">
                        <button class="btn btn-primary">Change Plan</button>
                        <button class="btn btn-outline">Cancel Subscription</button>
                      </div>
                    </div>
                  </div>
                  
                  <div>
                    <h4 class="text-sm font-medium mb-2">Plan Features</h4>
                    <div class="plan-features">
                      <div class="plan-feature">
                        <i class="fas fa-star"></i>
                        <span>500 product searches per month</span>
                      </div>
                      <div class="plan-feature">
                        <i class="fas fa-star"></i>
                        <span>50 stores tracking</span>
                      </div>
                      <div class="plan-feature">
                        <i class="fas fa-star"></i>
                        <span>Unlimited product imports</span>
                      </div>
                      <div class="plan-feature">
                        <i class="fas fa-star"></i>
                        <span>Priority support</span>
                      </div>
                      <div class="plan-feature">
                        <i class="fas fa-star"></i>
                        <span>Real-time search</span>
                      </div>
                      <div class="plan-feature">
                        <i class="fas fa-star"></i>
                        <span>Trending algorithm access</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Payment Methods -->
            <div class="card">
              <div class="card-header">
                <div class="card-title">Payment Methods</div>
                <div class="card-description">Manage your payment methods</div>
              </div>
              <div class="card-content">
                <div class="payment-method">
                  <div class="flex items-center gap-4">
                    <div class="payment-method-icon">
                      <i class="fas fa-credit-card"></i>
                    </div>
                    <div class="payment-method-details">
                      <p class="font-medium">Visa ending in 4242</p>
                      <p class="text-sm text-muted">Expires 12/2025</p>
                    </div>
                  </div>
                  <div class="payment-method-actions">
                    <span class="badge badge-default">Default</span>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                    <button class="btn btn-ghost btn-sm">Remove</button>
                  </div>
                </div>
                
                <button class="btn btn-outline w-100" id="add-payment-method">
                  <i class="fas fa-plus-circle mr-2"></i>
                  Add New Payment Method
                </button>
              </div>
            </div>
          </div>
          
          <!-- Usage Overview -->
          <div>
            <div class="card">
              <div class="card-header">
                <div class="card-title">Usage Overview</div>
                <div class="card-description">Current plan usage summary</div>
              </div>
              <div class="card-content">
                <div class="space-y-4">
                  <div class="usage-meter">
                    <div class="usage-header">
                      <div class="usage-label">Product Searches</div>
                      <div class="usage-value">320 / 500</div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" style="width: 64%"></div>
                    </div>
                    <p class="text-xs text-muted mt-1">64% of monthly limit used</p>
                  </div>
                  
                  <div class="usage-meter">
                    <div class="usage-header">
                      <div class="usage-label">Store Tracking</div>
                      <div class="usage-value">18 / 50</div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" style="width: 36%"></div>
                    </div>
                    <p class="text-xs text-muted mt-1">36% of tracking limit used</p>
                  </div>
                  
                  <div class="usage-meter">
                    <div class="usage-header">
                      <div class="usage-label">API Requests</div>
                      <div class="usage-value">1,240 / 5,000</div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" style="width: 25%"></div>
                    </div>
                    <p class="text-xs text-muted mt-1">25% of monthly limit used</p>
                  </div>
                  
                  <div class="pt-4 border-t">
                    <h4 class="text-sm font-medium mb-2">Upgrade Options</h4>
                    <select class="form-select mb-2">
                      <option value="starter">Starter - $19.99/mo</option>
                      <option value="pro" selected>Pro - $49.99/mo (Current)</option>
                      <option value="business">Business - $99.99/mo</option>
                      <option value="enterprise">Enterprise - Contact us</option>
                    </select>
                    <button class="btn btn-primary w-100">Upgrade Plan</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Billing History -->
        <div class="card mt-6">
          <div class="card-header">
            <div class="card-title">Billing History</div>
            <div class="card-description">View and download your past invoices</div>
          </div>
          <div class="card-content">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Invoice</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="font-medium">INV-2023</td>
                    <td>April 1, 2023</td>
                    <td>$49.99</td>
                    <td>Visa •••• 4242</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <i class="fas fa-download mr-2"></i>
                        PDF
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">INV-2022</td>
                    <td>March 1, 2023</td>
                    <td>$49.99</td>
                    <td>Visa •••• 4242</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <i class="fas fa-download mr-2"></i>
                        PDF
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">INV-2021</td>
                    <td>February 1, 2023</td>
                    <td>$49.99</td>
                    <td>Visa •••• 4242</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <i class="fas fa-download mr-2"></i>
                        PDF
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">INV-2020</td>
                    <td>January 1, 2023</td>
                    <td>$49.99</td>
                    <td>Visa •••• 4242</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <i class="fas fa-download mr-2"></i>
                        PDF
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">INV-2019</td>
                    <td>December 1, 2022</td>
                    <td>$49.99</td>
                    <td>Visa •••• 4242</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <i class="fas fa-download mr-2"></i>
                        PDF
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Add Payment Method Modal -->
  <div class="modal" id="payment-method-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Add Payment Method</h2>
        <p class="modal-description">Enter your card details to add a new payment method</p>
        <button class="modal-close" aria-label="Close modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="payment-form">
          <div class="form-group">
            <label for="card-name" class="form-label">Cardholder Name</label>
            <input type="text" id="card-name" class="form-input" placeholder="Name on card">
          </div>
          
          <div class="form-group">
            <label for="card-number" class="form-label">Card Number</label>
            <input type="text" id="card-number" class="form-input" placeholder="1234 5678 9012 3456">
          </div>
          
          <div class="form-row form-row-2">
            <div class="form-group">
              <label for="expiry" class="form-label">Expiration Date</label>
              <input type="text" id="expiry" class="form-input" placeholder="MM/YY">
            </div>
            <div class="form-group">
              <label for="cvc" class="form-label">CVC</label>
              <input type="text" id="cvc" class="form-input" placeholder="123">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline modal-close">Cancel</button>
        <button class="btn btn-primary" id="add-card-btn">Add Card</button>
      </div>
    </div>
  </div>

  <script src="assets/js/reactjs.js"></script>
  <script src="assets/js/billing.js"></script>

</body>
</html>