<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Details - ProductNexus</title>
    <meta name="description" content="View detailed store information and statistics in ProductNexus.">
    
    <!-- Base CSS -->
    <link rel="stylesheet" href="assets/css/common.css">
    
    <!-- Icon library (using FontAwesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        /* Store Details specific styles */
        .store-icon {
            width: 6rem;
            height: 6rem;
            border-radius: 0.5rem;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--muted-foreground);
            flex-shrink: 0;
        }
        
        .store-info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .store-url {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .store-url-link {
            color: var(--foreground);
            text-decoration: none;
        }
        
        .store-url-icon {
            color: var(--muted-foreground);
            font-size: 0.75rem;
        }
        
        .store-meta-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        @media (min-width: 768px) {
            .store-meta-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        .store-meta-item {
            margin-bottom: 0.5rem;
        }
        
        .store-meta-label {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            margin-bottom: 0.25rem;
        }
        
        .social-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <button class="btn btn-ghost btn-icon mobile-menu-button" aria-label="Menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <h1 class="header-title">Store Details</h1>
            
            <div class="header-actions">
                <button class="btn btn-ghost btn-icon" aria-label="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-indicator"></span>
                </button>
                
                <label class="theme-switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="theme-slider"></span>
                </label>
                
                <div class="dropdown">
                    <button class="btn btn-ghost dropdown-trigger flex gap-2 items-center">
                        <div class="avatar">
                            <div class="avatar-fallback">JS</div>
                        </div>
                        <div class="hidden md:block text-left">
                            <div class="text-sm font-medium">John Smith</div>
                            <div class="text-xs text-muted">john@example.com</div>
                        </div>
                        <i class="fas fa-chevron-down text-sm hidden md:block"></i>
                    </button>
                    <div class="dropdown-content">
                        <div class="dropdown-header">My Account</div>
                        <div class="dropdown-divider"></div>
                        <a href="Profile.html" class="dropdown-item">
                            <i class="fas fa-user"></i> Profile
                        </a>
                        <a href="Settings.html" class="dropdown-item">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <a href="Billing.html" class="dropdown-item">
                            <i class="fas fa-credit-card"></i> Billing
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i> Log out
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="main-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <a href="Index.html" class="sidebar-logo">
                        <i class="fas fa-chart-line sidebar-logo-icon"></i>
                        <span>ProductNexus</span>
                    </a>
                </div>
                
                <div class="sidebar-content">
                    <div class="sidebar-section">
                        <p class="sidebar-section-title">Overview</p>
                        <ul class="sidebar-nav">
                            <li class="sidebar-nav-item">
                                <a href="Research.html" class="sidebar-nav-link">
                                    <i class="fas fa-search"></i>
                                    <span>Product Research</span>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="RealTimeSearch.html" class="sidebar-nav-link">
                                    <i class="fas fa-chart-line"></i>
                                    <span>Real-Time Search</span>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="ShopifyImporter.html" class="sidebar-nav-link">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span>Shopify Importer</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-section">
                        <p class="sidebar-section-title">Support</p>
                        <ul class="sidebar-nav">
                            <li class="sidebar-nav-item">
                                <a href="Tutorials.html" class="sidebar-nav-link">
                                    <i class="fas fa-question-circle"></i>
                                    <span>Tutorials</span>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="SupportTickets.html" class="sidebar-nav-link">
                                    <i class="fas fa-question-circle"></i>
                                    <span>Support Tickets</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-section">
                        <p class="sidebar-section-title">Account</p>
                        <ul class="sidebar-nav">
                            <li class="sidebar-nav-item">
                                <a href="Profile.html" class="sidebar-nav-link">
                                    <i class="fas fa-user"></i>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="Billing.html" class="sidebar-nav-link">
                                    <i class="fas fa-credit-card"></i>
                                    <span>Billing</span>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="Settings.html" class="sidebar-nav-link">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="sidebar-footer">
                    <label class="theme-switch">
                        <input type="checkbox" id="theme-toggle-sidebar">
                        <span class="theme-slider"></span>
                    </label>
                    <span class="pro-plan-badge">Pro Plan</span>
                </div>
            </aside>
            
            <!-- Mobile sidebar overlay -->
            <div class="overlay"></div>
            
            <!-- Main content -->
            <main class="main-content">
                <div class="space-y-6">
                    <div class="flex items-center gap-4">
                        <a href="SalesTracker.html" class="btn btn-outline btn-icon">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                        <h1 class="text-3xl font-bold">Store Details</h1>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="card md:col-span-2">
                            <div class="card-header">
                                <h2 class="card-title">Store Information</h2>
                                <p class="card-description">Details and statistics for Store 1</p>
                            </div>
                            <div class="card-content">
                                <div class="flex flex-col md:flex-row gap-4">
                                    <div class="store-icon">
                                        <i class="fas fa-store"></i>
                                    </div>
                                    <div class="flex-1 space-y-1">
                                        <h2 class="text-2xl font-semibold">Store 1</h2>
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <div>
                                                <p class="text-sm text-muted">Shopify URL</p>
                                                <p class="store-url">
                                                    store1.myshopify.com
                                                    <a href="#" class="store-url-link">
                                                        <i class="fas fa-external-link-alt store-url-icon"></i>
                                                    </a>
                                                </p>
                                            </div>
                                            <div>
                                                <p class="text-sm text-muted">Main URL</p>
                                                <p class="store-url">
                                                    www.store1.com
                                                    <a href="#" class="store-url-link">
                                                        <i class="fas fa-external-link-alt store-url-icon"></i>
                                                    </a>
                                                </p>
                                            </div>
                                            <div>
                                                <p class="text-sm text-muted">Location</p>
                                                <p>New York, United States</p>
                                            </div>
                                            <div>
                                                <p class="text-sm text-muted">Currency</p>
                                                <p>USD</p>
                                            </div>
                                            <div>
                                                <p class="text-sm text-muted">Date Tracked</p>
                                                <p>April 11, 2023</p>
                                            </div>
                                            <div>
                                                <p class="text-sm text-muted">Social Media</p>
                                                <div class="social-buttons">
                                                    <a href="#" class="btn btn-outline btn-icon" style="height: 2rem; width: 2rem;">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-outline btn-icon" style="height: 2rem; width: 2rem;">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-6 flex flex-wrap gap-3">
                                    <button class="btn btn-primary">Import to Shopify</button>
                                    <button class="btn btn-outline text-destructive">Untrack Store</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Store Metrics</h2>
                                <p class="card-description">Key performance indicators</p>
                            </div>
                            <div class="card-content space-y-6">
                                <div>
                                    <p class="text-sm font-medium mb-2">Products</p>
                                    <p class="text-3xl font-bold">12</p>
                                </div>
                                
                                <div>
                                    <p class="text-sm font-medium mb-2">Total Sales</p>
                                    <p class="text-3xl font-bold">28</p>
                                    <p class="text-sm text-muted">Last 7 days: 23</p>
                                </div>
                                
                                <div>
                                    <p class="text-sm font-medium mb-2">Total Revenue</p>
                                    <p class="text-3xl font-bold">$420</p>
                                    <p class="text-sm text-muted">Last 7 days: $370</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Store Performance</h2>
                            <p class="card-description">Revenue and sales over time</p>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="storePerformanceChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Top Products</h2>
                            <p class="card-description">Best-selling products from this store</p>
                        </div>
                        <div class="card-content">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th style="width: 3rem;">Image</th>
                                            <th>Product</th>
                                            <th>Today</th>
                                            <th>Yesterday</th>
                                            <th>Total</th>
                                            <th style="width: 3rem;"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Product 1 -->
                                        <tr>
                                            <td>
                                                <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--secondary);"></div>
                                            </td>
                                            <td>
                                                <div>
                                                    <div class="font-medium">Product 1</div>
                                                    <div class="text-sm flex gap-2">
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> Shopify
                                                        </a>
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> AliExpress
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>$20</div>
                                                <div class="text-sm text-muted">2 sales</div>
                                            </td>
                                            <td>
                                                <div>$18</div>
                                                <div class="text-sm text-muted">1 sale</div>
                                            </td>
                                            <td>
                                                <div>$120</div>
                                                <div class="text-sm text-muted">12 sales</div>
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-ghost btn-icon dropdown-trigger">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                    <div class="dropdown-content dropdown-content-end">
                                                        <a href="ProductDetails.html" class="dropdown-item">View Details</a>
                                                        <a href="#" class="dropdown-item">Import to Shopify</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Product 2 -->
                                        <tr>
                                            <td>
                                                <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--secondary);"></div>
                                            </td>
                                            <td>
                                                <div>
                                                    <div class="font-medium">Product 2</div>
                                                    <div class="text-sm flex gap-2">
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> Shopify
                                                        </a>
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> AliExpress
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>$40</div>
                                                <div class="text-sm text-muted">4 sales</div>
                                            </td>
                                            <td>
                                                <div>$36</div>
                                                <div class="text-sm text-muted">3 sales</div>
                                            </td>
                                            <td>
                                                <div>$240</div>
                                                <div class="text-sm text-muted">24 sales</div>
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-ghost btn-icon dropdown-trigger">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                    <div class="dropdown-content dropdown-content-end">
                                                        <a href="ProductDetails.html" class="dropdown-item">View Details</a>
                                                        <a href="#" class="dropdown-item">Import to Shopify</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Product 3 -->
                                        <tr>
                                            <td>
                                                <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--secondary);"></div>
                                            </td>
                                            <td>
                                                <div>
                                                    <div class="font-medium">Product 3</div>
                                                    <div class="text-sm flex gap-2">
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> Shopify
                                                        </a>
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> AliExpress
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>$60</div>
                                                <div class="text-sm text-muted">6 sales</div>
                                            </td>
                                            <td>
                                                <div>$54</div>
                                                <div class="text-sm text-muted">5 sales</div>
                                            </td>
                                            <td>
                                                <div>$360</div>
                                                <div class="text-sm text-muted">36 sales</div>
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-ghost btn-icon dropdown-trigger">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                    <div class="dropdown-content dropdown-content-end">
                                                        <a href="ProductDetails.html" class="dropdown-item">View Details</a>
                                                        <a href="#" class="dropdown-item">Import to Shopify</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Product 4 -->
                                        <tr>
                                            <td>
                                                <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--secondary);"></div>
                                            </td>
                                            <td>
                                                <div>
                                                    <div class="font-medium">Product 4</div>
                                                    <div class="text-sm flex gap-2">
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> Shopify
                                                        </a>
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> AliExpress
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>$80</div>
                                                <div class="text-sm text-muted">8 sales</div>
                                            </td>
                                            <td>
                                                <div>$72</div>
                                                <div class="text-sm text-muted">7 sales</div>
                                            </td>
                                            <td>
                                                <div>$480</div>
                                                <div class="text-sm text-muted">48 sales</div>
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-ghost btn-icon dropdown-trigger">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                    <div class="dropdown-content dropdown-content-end">
                                                        <a href="ProductDetails.html" class="dropdown-item">View Details</a>
                                                        <a href="#" class="dropdown-item">Import to Shopify</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Product 5 -->
                                        <tr>
                                            <td>
                                                <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--secondary);"></div>
                                            </td>
                                            <td>
                                                <div>
                                                    <div class="font-medium">Product 5</div>
                                                    <div class="text-sm flex gap-2">
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> Shopify
                                                        </a>
                                                        <a href="#" class="text-primary" style="font-size: 0.75rem;">
                                                            <i class="fas fa-external-link-alt fa-xs"></i> AliExpress
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>$100</div>
                                                <div class="text-sm text-muted">10 sales</div>
                                            </td>
                                            <td>
                                                <div>$90</div>
                                                <div class="text-sm text-muted">9 sales</div>
                                            </td>
                                            <td>
                                                <div>$600</div>
                                                <div class="text-sm text-muted">60 sales</div>
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-ghost btn-icon dropdown-trigger">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                    <div class="dropdown-content dropdown-content-end">
                                                        <a href="ProductDetails.html" class="dropdown-item">View Details</a>
                                                        <a href="#" class="dropdown-item">Import to Shopify</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-4 flex justify-center">
                                <button class="btn btn-outline">View All Products</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Base JS -->
    <script src="assets/js/common.js"></script>
    
    <!-- Page specific scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize dropdowns
            initializeDropdowns();
            
            // Chart
            const ctx = document.getElementById('storePerformanceChart').getContext('2d');
            
            const storePerformanceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                    datasets: [
                        {
                            label: 'Revenue',
                            data: [60, 55, 70, 65, 80, 75, 85],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Sales',
                            data: [4, 3, 5, 4, 6, 5, 6],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    }
                }
            });
            
            // Handle theme toggle sync
            const themeToggle = document.getElementById('theme-toggle');
            const themeToggleSidebar = document.getElementById('theme-toggle-sidebar');
            
            if (themeToggle && themeToggleSidebar) {
                themeToggle.addEventListener('change', function() {
                    themeToggleSidebar.checked = this.checked;
                });
                
                themeToggleSidebar.addEventListener('change', function() {
                    themeToggle.checked = this.checked;
                });
            }
        });
    </script>
</body>
</html>