<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Tickets - ProductNexus</title>
  <link rel="stylesheet" href="assets/css/reactcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
     <!-- Overlay for mobile sidebar -->
     <div class="overlay"></div>

     <!-- Header -->
     <header class="header">
       <!-- Mobile menu button -->
       <button class="btn btn-icon mobile-menu-button hidden-desktop">
         <i class="fas fa-bars"></i>
       </button>
       
       <!-- Brand logo and name (visible on desktop) -->
       <div class="header-brand hidden-mobile">
         <i class="fas fa-chart-line header-logo"></i>
         <span>WEENIFY</span>
       </div>
       
       <!-- Search box -->
       <div class="header-search hidden-mobile">
         <i class="fas fa-search"></i>
         <input type="text" placeholder="Search..." />
       </div>
       
       <!-- Header actions -->
       <div class="header-actions">
         <!-- Notifications -->
         <button class="btn btn-icon notification-button">
           <i class="fas fa-bell"></i>
           <span class="notification-badge"></span>
         </button>
         
         <!-- Theme toggle -->
         <label class="theme-toggle">
           <input type="checkbox" id="theme-toggle">
           <span class="theme-toggle-track"></span>
         </label>
         
         <!-- User menu -->
         <div class="dropdown">
           <button class="btn btn-ghost dropdown-trigger flex gap-2 items-center">
               <div class="avatar">
                   <div class="avatar-fallback">JS</div>
               </div>
               <div class="hidden md:block text-left">
                   <div class="text-sm font-medium">John Smith</div>
                   <div class="text-xs text-muted">john@example.com</div>
               </div>
               <i class="fas fa-chevron-down text-sm hidden md:block"></i>
           </button>
           <div class="dropdown-content">
               <div class="dropdown-header">My Account</div>
               <div class="dropdown-divider"></div>
               <a href="Profile.html" class="dropdown-item">
                   <i class="fas fa-user"></i> Profile
               </a>
               <a href="Settings.html" class="dropdown-item">
                   <i class="fas fa-cog"></i> Settings
               </a>
               <a href="Billing.html" class="dropdown-item">
                   <i class="fas fa-credit-card"></i> Billing
               </a>
               <div class="dropdown-divider"></div>
               <a href="#" class="dropdown-item">
                   <i class="fas fa-sign-out-alt"></i> Log out
               </a>
           </div>
       </div>
       </div>
     </header>
 
     <div class="main-container">
       <!-- Sidebar -->
       <aside class="sidebar">
 
         <div class="sidebar-content">
           <div class="sidebar-section">
             <div class="sidebar-section-title">Overview</div>
             <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                 <a href="index.html" class="sidebar-nav-link active">
                   <i class="fas fa-home"></i>
                   <span>Dashboard</span>
                 </a>
               </li>
             </ul>
           </div>
 
           <div class="sidebar-section">
             <div class="sidebar-section-title">Analysis</div>
             <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                 <a href="salestracker.html" class="sidebar-nav-link">
                   <i class="fas fa-chart-bar"></i>
                   <span>Sales Tracker</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="trending.html" class="sidebar-nav-link">
                   <i class="fas fa-chart-line"></i>
                   <span>Trending</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="research.html" class="sidebar-nav-link">
                   <i class="fas fa-search"></i>
                   <span>Product Research</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="realtimesearch.html" class="sidebar-nav-link">
                   <i class="fas fa-bolt"></i>
                   <span>Real-Time Search</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="shopifyimporter.html" class="sidebar-nav-link">
                   <i class="fas fa-shopping-cart"></i>
                   <span>Shopify Importer</span>
                 </a>
               </li>
             </ul>
           </div>
 
           <div class="sidebar-section">
             <div class="sidebar-section-title">Support</div>
             <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                 <a href="tutorials.html" class="sidebar-nav-link">
                   <i class="fas fa-video"></i>
                   <span>Tutorials</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="supporttickets.html" class="sidebar-nav-link">
                   <i class="fas fa-ticket-alt"></i>
                   <span>Support Tickets</span>
                 </a>
               </li>
             </ul>
           </div>
 
           <div class="sidebar-section">
             <div class="sidebar-section-title">Account</div>
             <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                 <a href="profile.html" class="sidebar-nav-link">
                   <i class="fas fa-user"></i>
                   <span>Profile</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="billing.html" class="sidebar-nav-link">
                   <i class="fas fa-credit-card"></i>
                   <span>Billing</span>
                 </a>
               </li>
               <li class="sidebar-nav-item">
                 <a href="settings.html" class="sidebar-nav-link">
                   <i class="fas fa-cog"></i>
                   <span>Settings</span>
                 </a>
               </li>
             </ul>
           </div>
         </div>
 
         <!-- Sidebar footer -->
         <div class="sidebar-footer">
           <div class="user-status">
             <span class="user-status-dot"></span>
             <span class="pro-badge">Pro Plan</span>
           </div>
           
           <label class="theme-toggle">
             <input type="checkbox" id="sidebar-theme-toggle">
             <span class="theme-toggle-track"></span>
           </label>
         </div>
       </aside>
 
      <!-- Main content -->
      <main class="main-content">
        <div class="page-header flex items-center justify-between">
          <h1 class="page-title">Support Tickets</h1>
          <button class="btn btn-primary" id="open-ticket-btn">
            <i class="fas fa-plus-circle mr-2"></i>
            Open New Ticket
          </button>
        </div>
        
        <!-- Open Tickets -->
        <div class="card mb-6">
          <div class="card-header">
            <div class="card-title">Open Tickets</div>
            <div class="card-description">View and manage your current support tickets</div>
          </div>
          <div class="card-content">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Last Update</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="font-medium">TKT-1000</td>
                    <td>Issue with product import</td>
                    <td>Technical</td>
                    <td><span class="badge badge-yellow">In Progress</span></td>
                    <td>April 10, 2023</td>
                    <td>April 12, 2023</td>
                    <td>
                      <button class="btn btn-outline btn-sm view-ticket-btn" data-ticket-id="1000">
                        <i class="fas fa-comment-alt mr-2"></i>
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">TKT-1001</td>
                    <td>Billing question</td>
                    <td>Billing</td>
                    <td><span class="badge badge-green">Completed</span></td>
                    <td>April 11, 2023</td>
                    <td>April 13, 2023</td>
                    <td>
                      <button class="btn btn-outline btn-sm view-ticket-btn" data-ticket-id="1001">
                        <i class="fas fa-comment-alt mr-2"></i>
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">TKT-1002</td>
                    <td>Feature suggestion</td>
                    <td>Feature</td>
                    <td><span class="badge badge-blue">New</span></td>
                    <td>April 12, 2023</td>
                    <td>April 12, 2023</td>
                    <td>
                      <button class="btn btn-outline btn-sm view-ticket-btn" data-ticket-id="1002">
                        <i class="fas fa-comment-alt mr-2"></i>
                        View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Resolved Tickets -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">Resolved Tickets</div>
            <div class="card-description">View your previously resolved support tickets</div>
          </div>
          <div class="card-content">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Resolved</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="font-medium">TKT-900</td>
                    <td>Login issue</td>
                    <td>Account</td>
                    <td>April 1, 2023</td>
                    <td>
                      <button class="btn btn-outline btn-sm view-ticket-btn" data-ticket-id="900">
                        <i class="fas fa-comment-alt mr-2"></i>
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">TKT-901</td>
                    <td>API connection problem</td>
                    <td>Technical</td>
                    <td>April 2, 2023</td>
                    <td>
                      <button class="btn btn-outline btn-sm view-ticket-btn" data-ticket-id="901">
                        <i class="fas fa-comment-alt mr-2"></i>
                        View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  
  <!-- New Ticket Modal -->
  <div class="modal" id="new-ticket-modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <div class="modal-header">
        <h2 class="text-xl font-semibold">Open Support Ticket</h2>
        <p class="text-sm text-muted mt-1">
          Describe your issue and our support team will assist you as soon as possible.
        </p>
      </div>
      <div class="modal-body">
        <form id="new-ticket-form">
          <div class="form-group mb-4">
            <label for="ticket-title" class="form-label">Title</label>
            <input type="text" id="ticket-title" class="form-input" placeholder="Brief description of your issue">
          </div>
          
          <div class="form-row form-row-2">
            <div class="form-group">
              <label for="ticket-category" class="form-label">Category</label>
              <select id="ticket-category" class="form-select">
                <option value="" disabled selected>Select category</option>
                <option value="account">Account</option>
                <option value="billing">Billing</option>
                <option value="technical">Technical Issue</option>
                <option value="feature">Feature Request</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="ticket-priority" class="form-label">Priority</label>
              <select id="ticket-priority" class="form-select">
                <option value="" disabled selected>Select priority</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label for="ticket-message" class="form-label">Message</label>
            <textarea id="ticket-message" class="form-textarea" rows="5" placeholder="Please provide details about your issue..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" id="cancel-ticket-btn">Cancel</button>
        <button class="btn btn-primary" id="submit-ticket-btn">Open Ticket</button>
      </div